{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageAccountSettings": {
    "AccountName": "proiectdatc",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=proiectdatc;AccountKey=DefaultEndpointsProtocol=https;AccountName=proiectdatc;AccountKey=MHqZ9Mpdbt/zCoR80GI+e/cuuqd0g5YeE30rnOc0zet4fI1KVM6yYZ1exLl/XKGkI25bkLiZvHJ1NVwUnuEXsg==;EndpointSuffix=core.windows.net",
    "StorageAccountKey": "8fmZm7LwNqQMrAcXkD6ca1EA55PjNYyAUjzrr4Bhm/aWQ0H9e0Id9YNuD5ZiHfaxzpEPq73n5wnAX+4cNVJooA=="
  }
}
